{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "F1_WebAppMovieContext": "Data Source=F1_WebAppMovieContext-d1ccc75a-85dc-4439-a563-cf64da477b14.db"
  }
}